{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@components/*": ["layouts/components/*"],
      "@partials/*": ["layouts/partials/*"],
      "@shortcodes/*": ["layouts/shortcodes/*"],
      "@config/*": ["config/*"],
      "@json/*": ["json/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
