{
  "site": {
    "title": "Bigspring Light Nextjs",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "120",
    "logo_height": "26",
    "logo_text": "NetAware Solutions"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Designed and Developed By [Themefisher](https://themefisher.com/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
